<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/style.css">

  <!-- Leave this here!  It renders the review buttons  -->
  <script src='./evaluation/init.js'></script>
</head>

<body>
  <header>
    <h1>How do Collaboration work?</h1>
  </header>
<nav>
  <h2>Nav</h2>
</nav>
<section>
  <h3>Section</h3>
</section>
  <footer>
    <img class="footer-img" src="https://i.pinimg.com/originals/9f/f6/71/9ff671b4c85270fe2feea5aebfb45693.jpg"
      alt="a smiling tree" />
  </footer>
</body>

</html>
